#load_module /usr/local/libexec/nginx/ngx_http_geoip_module.so;

#	user www;
worker_processes 8;

worker_rlimit_nofile 200000;

error_log /var/log/nginx/error.log debug;

events
{
    worker_connections 10240;
}

http
{
    include		mime.types;
    default_type	application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local]  '
    '$upstream_addr $upstream_response_time '
    '$request msec $msec  $request_time '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"'
    '$http_cookie http'
    ;
    access_log  /var/log/nginx/http.access.log main;
#		geoip_country		/usr/local/share/GeoIP/GeoIP.dat;

    merge_slashes off;

    sendfile			on;
    tcp_nopush			on;
    tcp_nodelay			on;
    client_max_body_size		20M;

    keepalive_timeout		30;
    reset_timedout_connection	on;
    gzip_proxied			any;
    gzip				on;
    gzip_comp_level			5;
    gzip_min_length			1100;
    gzip_buffers			64 64k;
    gzip_types			*;
    gzip_disable			"MSIE [1-6]\.";
    fastcgi_cache_path		/tmp/nginx/ levels=1:2 keys_zone=fastcgi_cache:16m max_size=256m inactive=1d;

    fastcgi_cache_path /var/cache/nginx/lab
    levels=1:2
    keys_zone=lab:16m
    max_size=256m
    inactive=1d;
    fastcgi_read_timeout 600;

    upstream backend
    {
        server php:9000;
    }

    #server {
    #    listen      80;
    #    server_name "";
    #    return      444;
    #}

    server
    {
        listen          80;
		server_name     "localhost";

		access_log /var/log/nginx/test.access.log main;
		error_log /var/log/nginx/test.error.log;

		set $project_root /var/www/test;
		root $project_root;


		location /
		{
			root $project_root/frontend/web;
			try_files  $uri /frontend/web/index.php?$args;
		}

		location ~* \.php$
		{
			try_files $uri      /frontend/web$uri =404;
			fastcgi_pass        backend;
			include             fastcgi_params;
			fastcgi_param       SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}

		location ~* \.(htaccess|htpasswd|svn|git) {
			deny all;
		}

		location /adm
		{
			alias $project_root/backend/web;
			try_files $uri /backend/web/index.php?$args;

			location ~* ^/adm/(.+\.php)$
			{
				root            $project_root/backend/web/;
				try_files       $uri /backend/web/$1?$args;
				fastcgi_pass    backend; # listen for socket
				include         fastcgi_params;
				fastcgi_param   SCRIPT_FILENAME $document_root$1;
			}
		}

		location /apitest
        {
            alias $project_root/api/web;
            try_files $uri /api/web/index.php?$args;

            location ~* ^/apitest/(.+\.php)$
            {
                root            $project_root/apitest/web/;
                try_files       $uri /apitest/web/$1?$args;
                fastcgi_pass    backend; # listen for socket
                include         fastcgi_params;
                fastcgi_param   SCRIPT_FILENAME $document_root$1;
            }
        }
    }
}